\hypertarget{a listing}{} \bookmark[dest=a listing,level=0]{a listing}
\lfoot{\footnotesize a footnote}
\begin{longtable}{p{3cm}llll}
\caption{a listing}\\
\toprule
\multicolumn{3}{c}{}&\multicolumn{2}{c}{income} \\
\cmidrule(lr){4-5}
sex & day & statistic & tip & Total Bill\\
\hline
\endfirsthead
\multicolumn{5}{c}{\tablename~\thetable{}: a listing, cont'd}\\\\
\toprule
\multicolumn{3}{c}{}&\multicolumn{2}{c}{income} \\
\cmidrule(lr){4-5}
sex & day & statistic & tip & Total Bill\\
\hline
\endhead \hline \endfoot \hline

\endlastfoot
Female & Thur & Ntot & 32 & 32 \\
 &  & N & 32 & 32 \\
 &  & Nmiss & 0 & 0 \\
 &  & Mean & 2.58 & 16.72 \\
 &  & Median & 2.00 & 13.79 \\
 &  & SD & 1.11 & 7.76 \\
 &  & Min & 1.25 & 8.35 \\
 &  & Max & 5.17 & 43.11 \\
 &  & 90\% CLM & 2.24 - 2.91 & 14.39 - 19.04 \\
[2ex]
 & Fri & Ntot & 9 & 9 \\
 &  & N & 9 & 9 \\
 &  & Nmiss & 0 & 0 \\
 &  & Mean & 2.78 & 14.15 \\
 &  & Median & 3.00 & 15.38 \\
 &  & SD & 0.94 & 4.79 \\
 &  & Min & 1.00 & 5.75 \\
 &  & Max & 4.30 & 22.75 \\
 &  & 90\% CLM & 2.20 - 3.36 & 11.18 - 17.11 \\
[2ex]
 & Sat & Ntot & 28 & 28 \\
 &  & N & 28 & 28 \\
 &  & Nmiss & 0 & 0 \\
 &  & Mean & 2.80 & 19.68 \\
 &  & Median & 2.62 & 18.36 \\
 &  & SD & 1.23 & 8.81 \\
 &  & Min & 1.00 & 3.07 \\
 &  & Max & 6.50 & 44.30 \\
 &  & 90\% CLM & 2.40 - 3.20 & 16.85 - 22.52 \\
[2ex]
 & Sun & Ntot & 18 & 18 \\
 &  & N & 18 & 18 \\
 &  & Nmiss & 0 & 0 \\
 &  & Mean & 3.37 & 19.87 \\
 &  & Median & 3.50 & 17.41 \\
 &  & SD & 1.14 & 7.84 \\
 &  & Min & 1.01 & 9.60 \\
 &  & Max & 5.20 & 35.26 \\
 &  & 90\% CLM & 2.90 - 3.83 & 16.66 - 23.09 \\
[2ex]
Male & Thur & Ntot & 30 & 30 \\
 &  & N & 30 & 30 \\
 &  & Nmiss & 0 & 0 \\
 &  & Mean & 2.98 & 18.71 \\
 &  & Median & 2.53 & 16.98 \\
 &  & SD & 1.35 & 8.02 \\
 &  & Min & 1.44 & 7.51 \\
 &  & Max & 6.70 & 41.19 \\
 &  & 90\% CLM & 2.56 - 3.40 & 16.23 - 21.20 \\
[2ex]
 & Fri & Ntot & 10 & 10 \\
 &  & N & 10 & 10 \\
 &  & Nmiss & 0 & 0 \\
 &  & Mean & 2.69 & 19.86 \\
 &  & Median & 2.60 & 17.21 \\
 &  & SD & 1.14 & 10.02 \\
 &  & Min & 1.50 & 8.58 \\
 &  & Max & 4.73 & 40.17 \\
 &  & 90\% CLM & 2.03 - 3.35 & 14.05 - 25.66 \\
[2ex]
 & Sat & Ntot & 59 & 59 \\
 &  & N & 59 & 59 \\
 &  & Nmiss & 0 & 0 \\
 &  & Mean & 3.08 & 20.80 \\
 &  & Median & 3.00 & 18.24 \\
 &  & SD & 1.79 & 9.84 \\
 &  & Min & 1.00 & 7.74 \\
 &  & Max & 10.00 & 50.81 \\
 &  & 90\% CLM & 2.69 - 3.47 & 18.66 - 22.94 \\
[2ex]
 & Sun & Ntot & 58 & 58 \\
 &  & N & 58 & 58 \\
 &  & Nmiss & 0 & 0 \\
 &  & Mean & 3.22 & 21.89 \\
 &  & Median & 3.08 & 20.73 \\
 &  & SD & 1.27 & 9.13 \\
 &  & Min & 1.32 & 7.25 \\
 &  & Max & 6.50 & 48.17 \\
 &  & 90\% CLM & 2.94 - 3.50 & 19.88 - 23.89 \\
[2ex]
\end{longtable}
