\hypertarget{total bill statistics}{} \bookmark[dest=total bill statistics,level=0]{total bill statistics}
\begin{longtable}{llrrrrrr}
\caption{total bill statistics}\\
\toprule
&&
\multicolumn{2}{c}{Thur}&\multicolumn{2}{c}{Fri}&\multicolumn{1}{c}{Sat}&\multicolumn{1}{c}{Sun} \\
\cmidrule(lr){3-4} \cmidrule(lr){5-6} \cmidrule(lr){7-7} \cmidrule(lr){8-8}
sex & statistic & Dinner & Lunch & Dinner & Lunch & Dinner & Dinner \\
\hline
\endfirsthead
\multicolumn{8}{c}{\tablename~\thetable{}: total bill statistics ,cont'd}\\\\
\toprule
&&
\multicolumn{2}{c}{Thur}&\multicolumn{2}{c}{Fri}&\multicolumn{1}{c}{Sat}&\multicolumn{1}{c}{Sun} \\
\cmidrule(lr){3-4} \cmidrule(lr){5-6} \cmidrule(lr){7-7} \cmidrule(lr){8-8}
sex & statistic & Dinner & Lunch & Dinner & Lunch & Dinner & Dinner \\
\hline
\endhead \hline \endfoot \hline

\endlastfoot
\multicolumn{ 7 }{l}{\textit{ Female }}\\
& N & 1 & 31 & 5 & 4 & 28 & 18 \\
 & Mean & 18.78 & 16.65 & 14.31 & 13.94 & 19.68 & 19.87 \\
 & Median & 18.78 & 13.42 & 15.38 & 14.70 & 18.36 & 17.41 \\
 & SD &  NA & 7.88 & 6.29 & 2.87 & 8.81 & 7.84 \\
 & Min & 18.78 & 8.35 & 5.75 & 10.09 & 3.07 & 9.60 \\
 & Max & 18.78 & 43.11 & 22.75 & 16.27 & 44.30 & 35.26 \\
\multicolumn{ 7 }{l}{\textit{ Male }}\\
& N &  & 30 & 7 & 3 & 59 & 58 \\
 & Mean &  & 18.71 & 23.49 & 11.39 & 20.80 & 21.89 \\
 & Median &  & 16.98 & 22.49 & 12.16 & 18.24 & 20.73 \\
 & SD &  & 8.02 & 9.86 & 2.51 & 9.84 & 9.13 \\
 & Min &  & 7.51 & 12.03 & 8.58 & 7.74 & 7.25 \\
 & Max &  & 41.19 & 40.17 & 13.42 & 50.81 & 48.17 \\
\multicolumn{ 7 }{l}{\textit{ Total }}\\
& N & 1 & 61 & 12 & 7 & 87 & 76 \\
 & Mean & 18.78 & 17.66 & 19.66 & 12.85 & 20.44 & 21.41 \\
 & Median & 18.78 & 16.00 & 18.66 & 13.42 & 18.24 & 19.63 \\
 & SD &  NA & 7.95 & 9.47 & 2.84 & 9.48 & 8.83 \\
 & Min & 18.78 & 7.51 & 5.75 & 8.58 & 3.07 & 7.25 \\
 & Max & 18.78 & 43.11 & 40.17 & 16.27 & 50.81 & 48.17 \\
\end{longtable}
